# MangoProyect

./: Mango.sln
Mango.GatewaySolution/: Program.cs  appsettings.Development.json  ocelot.json
Mango.GatewaySolution/Extensions/: WebAplicationBuilderExtensions.cs
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Mango.Services.AuthAPI.http  Program.cs  appsettings.Development.json
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Mango.Services.CouponAPI.http  Program.cs  appsettings.Development.json
Mango.Services.CouponAPI/Controllers/: CouponApiController.cs
Mango.Services.CouponAPI/Data/: AppDbContext.cs
Mango.Services.CouponAPI/Extensions/: WebApplicationBuilderExtensions.cs
Mango.Services.CouponAPI/Migrations/: 20240603030350_CreacionCuponDb.Designer.cs  20240603030350_CreacionCuponDb.cs  20240603030750_AddinData.Designer.cs  20240603030750_AddinData.cs
Mango.Services.CouponAPI/Models/: Coupon.cs
Mango.Services.CouponAPI/Models/Dto/: CouponDto.cs  ResponseDto.cs
Mango.Services.CouponAPI/Profiles/: Profiles.cs
Mango.Services.CouponAPI/Properties/: launchSettings.json
Mango.Services.EmailApi/: Mango.Services.EmailApi.csproj  Mango.Services.EmailApi.http  Program.cs  appsettings.Development.json
Mango.Services.OrderApi/: Mango.Services.OrderApi.csproj  Mango.Services.OrderApi.http  Program.cs  appsettings.Development.json
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  Mango.Services.ProductAPI.http  Program.cs  appsettings.Development.json
Mango.Services.RewardApi/: Mango.Services.RewardApi.csproj  Mango.Services.RewardApi.http  Program.cs  appsettings.Development.json
Mango.Services.ShoppingCartApi/: Mango.Services.ShoppingCartApi.csproj  Mango.Services.ShoppingCartApi.http  Program.cs  appsettings.Development.json
Mango.Web/: Mango.Web.csproj  Program.cs  appsettings.Development.json
(+176 files in other folders)
